stages:
  - build
  - test
  - code_quality

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"

image: maven:3.8.3-openjdk-17

cache:
  paths:
    - .m2/repository

build:
  stage: build
  script:
    - mvn clean install
  artifacts:
    when: always
    paths:
      - target/*.jar
    expire_in: 1 week

unit_test:
  stage: test
  script:
    - mvn clean test
  artifacts:
    when: always
    paths:
      - target/surefire-reports
      - target/jacoco.exec
    expire_in: 1 week

code_coverage:
  stage: test
  script:
    - mvn jacoco:prepare-agent clean test jacoco:report
  artifacts:
    paths:
      - target/site/jacoco
    expire_in: 1 week
  when: always

sonarqube:
  stage: code_quality
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Pcoverage -Dsonar.projectKey=${SONAR_PROJECT_KEY}
  dependencies:
    - code_coverage