version: '3.8'

services:
  mongo:
    image: 'mongo:latest'
    container_name: mongo
    environment:
      - 'MONGO_INITDB_DATABASE=retail'
      - 'MONGO_INITDB_ROOT_PASSWORD=secret'
      - 'MONGO_INITDB_ROOT_USERNAME=ms-user'
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  discount-calculator:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mongo
    environment:
      SPRING_DATA_MONGODB_URI: mongodb://ms-user:secret@mongo:27017/retail?authSource=admin
volumes:
  mongo-data: