#release configuration
#Tue Jun 11 17:33:50 JST 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://gitlab.com/SaudAlowein/discount-calculator.git
exec.additionalArguments=-P redhat-ga-all-repository,properties
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.com.store\:discount-calculator.url=https\://gitlab.com/SaudAlowein/discount-calculator
project.dev.com.store\:discount-calculator=1.0.1-SNAPSHOT
project.scm.com.store\:discount-calculator.developerConnection=scm\:git\:https\://gitlab.com/SaudAlowein/discount-calculator.git
project.scm.com.store\:discount-calculator.tag=HEAD
scm.tag=v1.0.0
exec.snapshotReleasePluginAllowed=false
project.rel.com.store\:discount-calculator=1.0.0
preparationGoals=clean verify
project.scm.com.store\:discount-calculator.connection=scm\:git\:https\://gitlab.com/SaudAlowein/discount-calculator.git
